# SSMTEST_01

./: mbg.xml  pom.xml
src/main/java/org/lsf/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/lsf/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/lsf/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/org/lsf/service/: DepartmentService.java  EmployeeService.java
src/main/java/org/lsf/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  dbproperties.properties  mybatis-config.xml  springmvc.xml
src/main/resources/spring/: applicationContext-Controller.xml  applicationContext-Dao.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: list.jsp  test.jsp
src/test/java/org/test/: MVCTest.java  MapperTest.java
src/test/resources/: applicationContext-test.xml
